# OpenAPI

./: OpenAPI.csproj  OpenAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
AppDbHelper/: AppDbContext.cs  AppSettings.cs  DbContextDependencyInjection.cs  DbContextHelper.csproj
AppDbHelper/Common/: AppHelper.cs
AppDbHelper/ReadDbContext/: AppReadDbContext.cs  IAppReadDbContext.cs
AppDbHelper/WriteDbContext/: AppWriteDbContext.cs  IAppWriteDbContext.cs
BusinessLogic/Customer/Commands/CreateCustomer/: CreateCustomerCommandValidator.cs  CreateCutomerCommand.cs
BusinessLogic/Customer/Commands/DeleteCustomer/: DeleteCustomerCommand.cs
BusinessLogic/Customer/Commands/UpdateCutomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
BusinessLogic/Customer/Queries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryVm.cs
BusinessLogic/Customer/Queries/GetListCutomer/: GetListCustomerQueryVm.cs
BusinessLogic/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
BusinessLogic/Product/Commands/DeleteProduct/: DeleteProductCommand.cs
BusinessLogic/Product/Queries/GetListProduct/: GetListProductQuery.cs  GetListProductQueryVm.cs
Controllers/: CustomerController.cs  ProductController.cs  WeatherForecastController.cs
Controllers/BaseController/: ApiControllerBase.cs
Middleware/: AuthMiddlewave.cs  SwaggerDocument.cs
Models/Entity/: Customer.cs
OpenAPI/: .editorconfig  OpenAPI.csproj  OpenAPI.sln  Program.cs  appsettings.json  nswag.json
OpenAPI/BusinessLogic/Customer/Commands/DeleteCustomer/: DeleteCustomerCommandValidator.cs
OpenAPI/BusinessLogic/Customer/Queries/GetListCutomer/: GetListCustomerQuery.cs
OpenAPI/BusinessLogic/Product/Commands/CreateProduct/: CreateProductCommand.cs
OpenAPI/BusinessLogic/Product/Commands/DeleteProduct/: DeleteProductCommandValidator.cs
OpenAPI/BusinessLogic/Product/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
OpenAPI/BusinessLogic/Product/Queries/GetListProduct/: GetListProductQuery.cs  GetListProductQueryVm.cs
OpenAPI/BusinessLogic/Product/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryVm.cs
OpenAPI/Controllers/: ProductController.cs
OpenAPI/Filter/: ApiExceptionFilterAttribute.cs
OpenAPI/Filter/HandleException/: NotFoundException.cs  ValidationException.cs
OpenAPI/Middleware/: AppUseCross.cs  BaseAuthMiddlewave.cs  SwaggerDocument.cs
OpenAPI/Models/Entity/: ApplicationDbContext.cs  Category.cs  Order.cs  Product.cs
OpenAPI/Properties/: launchSettings.json
OpenAPI/Repository/: DependencyInjection.cs
OpenAPI/wwwroot/api/: specification.json
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  CustomerRepository.cs  ProductRepository.cs  Repository.cs
Services/: CurrentUserService.cs
